[

  {"op" : "add", 
  "path" : "/planetaryTypes/GasGiant2",
  "value" : 
  {
      "satelliteProbability" : 0.5,
      "maxSatelliteCount" : 4,

      "baseParameters" : {
        "worldType" : "GasGiant",
        "description" : "Gas Giant Planet",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "baseImage" : "/celestial/system/gas_giant/gas_giant_base_2.png",
        "shadowImages" : "/celestial/system/gas_giant/shadows/<num>.png",
        "dynamicsImages" : "/celestial/system/gas_giant/gas_giant_dynamics/<num>.png",
        "dynamicsRange" : [1, 40],
        "overlayImage" : "/celestial/system/gas_giant/gas_giant_clouds_2.png",
        "overlayMasks" : 2
      },

      "variationParameters" : [
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.9
        },
        {
          "imageScale" : 0.20,
          "smallImageScale" : 1.0
        }
      ]
    }
  },
  {"op" : "add", 
  "path" : "/planetaryTypes/GasGiant3",
  "value" : 
  {
      "satelliteProbability" : 0.5,
      "maxSatelliteCount" : 4,

      "baseParameters" : {
        "worldType" : "GasGiant",
        "description" : "Gas Giant Planet",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "baseImage" : "/celestial/system/gas_giant/gas_giant_base_3.png",
        "shadowImages" : "/celestial/system/gas_giant/shadows/<num>.png",
        "dynamicsImages" : "/celestial/system/gas_giant/gas_giant_dynamics/<num>.png",
        "dynamicsRange" : [1, 40],
        "overlayImage" : "/celestial/system/gas_giant/gas_giant_clouds_3.png",
        "overlayMasks" : 2
      },

      "variationParameters" : [
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.9
        },
        {
          "imageScale" : 0.20,
          "smallImageScale" : 1.0
        }
      ]
    }
  },
  {"op" : "add", 
  "path" : "/planetaryTypes/GasGiant4",
  "value" : 
  {
      "satelliteProbability" : 0.5,
      "maxSatelliteCount" : 4,

      "baseParameters" : {
        "worldType" : "GasGiant",
        "description" : "Gas Giant Planet",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "baseImage" : "/celestial/system/gas_giant/gas_giant_base_4.png",
        "shadowImages" : "/celestial/system/gas_giant/shadows/<num>.png",
        "dynamicsImages" : "/celestial/system/gas_giant/gas_giant_dynamics/<num>.png",
        "dynamicsRange" : [1, 40],
        "overlayImage" : "/celestial/system/gas_giant/gas_giant_clouds_4.png",
        "overlayMasks" : 2
      },

      "variationParameters" : [
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.9
        },
        {
          "imageScale" : 0.20,
          "smallImageScale" : 1.0
        }
      ]
    }
  },
  {"op" : "add", 
  "path" : "/planetaryTypes/GasGiant5",
  "value" : 
  {
      "satelliteProbability" : 0.5,
      "maxSatelliteCount" : 4,

      "baseParameters" : {
        "worldType" : "GasGiant",
        "description" : "Gas Giant Planet",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "baseImage" : "/celestial/system/gas_giant/gas_giant_base_5.png",
        "shadowImages" : "/celestial/system/gas_giant/shadows/<num>.png",
        "dynamicsImages" : "/celestial/system/gas_giant/gas_giant_dynamics/<num>.png",
        "dynamicsRange" : [1, 40],
        "overlayImage" : "/celestial/system/gas_giant/gas_giant_clouds_5.png",
        "overlayMasks" : 2
      },

      "variationParameters" : [
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.9
        },
        {
          "imageScale" : 0.20,
          "smallImageScale" : 1.0
        }
      ]
    }
  },
  {"op" : "add", 
  "path" : "/planetaryTypes/GasGiant6",
  "value" : 
  {
      "satelliteProbability" : 0.5,
      "maxSatelliteCount" : 4,

      "baseParameters" : {
        "worldType" : "GasGiant",
        "description" : "Gas Giant Planet",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "baseImage" : "/celestial/system/gas_giant/gas_giant_base_6.png",
        "shadowImages" : "/celestial/system/gas_giant/shadows/<num>.png",
        "dynamicsImages" : "/celestial/system/gas_giant/gas_giant_dynamics/<num>.png",
        "dynamicsRange" : [1, 40],
        "overlayImage" : "/celestial/system/gas_giant/gas_giant_clouds_6.png",
        "overlayMasks" : 2
      },

      "variationParameters" : [
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.9
        },
        {
          "imageScale" : 0.20,
          "smallImageScale" : 1.0
        }
      ]
    }
  },
  {"op" : "add", 
  "path" : "/planetaryTypes/GasGiant7",
  "value" : 
  {
      "satelliteProbability" : 0.5,
      "maxSatelliteCount" : 4,

      "baseParameters" : {
        "worldType" : "GasGiant",
        "description" : "Gas Giant Planet",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "baseImage" : "/celestial/system/gas_giant/gas_giant_base_7.png",
        "shadowImages" : "/celestial/system/gas_giant/shadows/<num>.png",
        "dynamicsImages" : "/celestial/system/gas_giant/gas_giant_dynamics/<num>.png",
        "dynamicsRange" : [1, 40],
        "overlayImage" : "/celestial/system/gas_giant/gas_giant_clouds_7.png",
        "overlayMasks" : 2
      },

      "variationParameters" : [
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.9
        },
        {
          "imageScale" : 0.20,
          "smallImageScale" : 1.0
        }
      ]
    }
  },
{"op":"add",
"path":"/planetaryTypes/Tier2/baseParameters/terrestrialType/-",
"value":"urbanwasteland"
},
{"op":"add",
"path":"/planetaryTypes/Tier2/baseParameters/terrestrialType/-",
"value":"thickjungle"
},
{"op":"add",
"path":"/planetaryTypes/Tier2/baseParameters/terrestrialType/-",
"value":"arboreal"
},
{"op":"add",
"path":"/planetaryTypes/Tier2/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"arboreal2"
},
{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"tidewater"
},
{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"mountainous"
},
{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"urbanwasteland"
},

{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"desert"
},
{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"forest"
},

{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"arboreal"
},

{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"slimeworld"
},
{"op":"add",
"path":"/planetaryTypes/Tier3/baseParameters/terrestrialType/-",
"value":"thickjungle"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"mountainous"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"arboreal2"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"ffunknown"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"urbanwasteland"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"desert"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"forest"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"savannah"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"snow"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"ocean"
},

{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"sulphuric"
},
{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"sulphuricocean"
},

{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"arboreal"
},

{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/planetaryTypes/Tier4/baseParameters/terrestrialType/-",
"value":"thickjungle"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"mountainous"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"ffunknown"
},

{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"arboreal2"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"urbanwasteland"
},

{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"desert"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"forest"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"savannah"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"snow"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"ocean"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"toxic"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"alien"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"jungle"
},

{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"sulphuric"
},
{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"sulphuricocean"
},

{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"arboreal"
},

{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/planetaryTypes/Tier5/baseParameters/terrestrialType/-",
"value":"thickjungle"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"mountainous"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"urbanwasteland"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"desert_wastes"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"arboreal2"
},

{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"desert"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"forest"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"savannah"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"snow"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"ocean"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"toxic"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"alien"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"jungle"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"arctic"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"tundra"
},

{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"sulphuric"
},
{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"sulphuricocean"
},

{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"arboreal"
},

{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"thickjungle"
},

{"op":"add",
"path":"/planetaryTypes/Tier6/baseParameters/terrestrialType/-",
"value":"ffunknown"
},

{"op":"add",
"path":"/planetaryTypes/Barren/baseParameters/terrestrialType/-",
"value":"sulphuric"
},
{"op":"add",
"path":"/planetaryTypes/Barren/baseParameters/terrestrialType/-",
"value":"sulphuricocean"
},

// Moons
{"op":"add",
"path":"/satelliteTypes/Tier2/baseParameters/terrestrialType/-",
"value":"mountainous"
},
{"op":"add",
"path":"/satelliteTypes/Tier2/baseParameters/terrestrialType/-",
"value":"urbanwasteland"
},
{"op":"add",
"path":"/satelliteTypes/Tier2/baseParameters/terrestrialType/-",
"value":"icemoon"
},
{"op":"add",
"path":"/satelliteTypes/Tier2/baseParameters/terrestrialType/-",
"value":"arboreal"
},
{"op":"add",
"path":"/satelliteTypes/Tier2/baseParameters/terrestrialType/-",
"value":"bog"
},
{"op":"add",
"path":"/satelliteTypes/Tier2/baseParameters/terrestrialType/-",
"value":"crystalmoon"
},

{"op":"add",
"path":"/satelliteTypes/Tier3/baseParameters/terrestrialType/-",
"value":"arboreal2"
},
{"op":"add",
"path":"/satelliteTypes/Tier3/baseParameters/terrestrialType/-",
"value":"mountainous"
},
{"op":"add",
"path":"/satelliteTypes/Tier3/baseParameters/terrestrialType/-",
"value":"icemoon"
},

{"op":"add",
"path":"/satelliteTypes/Tier3/baseParameters/terrestrialType/-",
"value":"tidewater"
},

{"op":"add",
"path":"/satelliteTypes/Tier3/baseParameters/terrestrialType/-",
"value":"arboreal"
},

{"op":"add",
"path":"/satelliteTypes/Tier3/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/satelliteTypes/Tier3/baseParameters/terrestrialType/-",
"value":"crystalmoon"
},

{"op":"add",
"path":"/satelliteTypes/Tier3/baseParameters/terrestrialType/-",
"value":"thickjungle"
},

{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"mountainous"
},

{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"arboreal2"
},
{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"ffunknown"
},

{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"icemoon"
},
{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"sulphuric"
},
{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"sulphuricocean"
},
{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"arboreal"
},

{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"crystalmoon"
},

{"op":"add",
"path":"/satelliteTypes/Tier4/baseParameters/terrestrialType/-",
"value":"thickjungle"
},
{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"icemoon"
},

{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"ffunknown"
},
{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"mountainous"
},
{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"arboreal2"
},
{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"sulphuric"
},
{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"sulphuricocean"
},
{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"arboreal"
},

{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"crystalmoon"
},

{"op":"add",
"path":"/satelliteTypes/Tier5/baseParameters/terrestrialType/-",
"value":"thickjungle"
},

{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"mountainous"
},
{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"icemoon"
},

{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"sulphuric"
},
{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"sulphuricocean"
},
{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"desert_wastes"
},
{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"arboreal2"
},
{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"arboreal"
},

{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"bog"
},

{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"crystalmoon"
},

{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"thickjungle"
},

{"op":"add",
"path":"/satelliteTypes/Tier6/baseParameters/terrestrialType/-",
"value":"ffunknown"
},



// FU Stars
//TEST WHITE STAR
{
  "op" : "replace",
  "path" : "/systemTypes/White",
   "value" : {
   "selectionWeight" : 1.0,
  "baseParameters" : {
  "typeName" : "whitestar",
  "image" : "/celestial/system/whitestar.png",
  "twinkleTime" : [1.0, 1.5]
  },
  "variationParameters" : [
  {
  "magnitude" : 3,
  "description" : "Small White Star",
  "imageScale" : 0.04,
  "twinkleFrames" : "/celestial/stars/star7pxWhite.png",
  "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
  "brightness" : [1, 1]
  },
  {
  "magnitude" : 5,
  "description" : "Medium White Star",
  "imageScale" : 0.055,
  "twinkleFrames" : "/celestial/stars/star13pxWhite.png",
  "twinkleBackground" : "/celestial/stars/backgrounds/star13px.png",
  "brightness" : [1, 1]
  },
  {
  "magnitude" : 7,
  "description" : "Large White Star",
  "imageScale" : 0.075,
  "twinkleFrames" : "/celestial/stars/star17pxWhite.png",
  "twinkleBackground" : "/celestial/stars/backgrounds/star17px.png",
  "brightness" : [1, 1]
  }
  ],
  "orbitRegions" : [
  //Starter Desert
  {
  "regionName" : "startDes",
  "orbitRange" : [2, 4],
  "bodyProbability" : 0.6,
  "planetaryTypes" : [
  {"weight" : 1.0, "item" : "startDes"}
  ],
  "satelliteTypes" : [
  {"weight" : 0.3, "item" : "Tier1"},
  {"weight" : 0.7, "item" : "Tier2"}
  ]
  },
  //Starter  Garden
  {
  "regionName" : "startGar",
  "orbitRange" : [5, 7],
  "bodyProbability" : 0.6,
  "planetaryTypes" : [
  {"weight" : 1.0, "item" : "startGar"}
  ],
  "satelliteTypes" : [
  {"weight" : 0.3, "item" : "Tier1"},
  {"weight" : 0.7, "item" : "Tier2"}
  ]
  },
  //Starter Forest
  {
  "regionName" : "startFor",
  "orbitRange" : [8, 10],
  "bodyProbability" : 0.6,
  "planetaryTypes" : [
  {"weight" : 1.0, "item" : "startFor"}
  ],
  "satelliteTypes" : [
  {"weight" : 0.3, "item" : "Tier1"},
  {"weight" : 0.7, "item" : "Tier2"}
  ]
  },
  {
  "regionName" : "Moon",
  "orbitRange" : [11, 11],
  "bodyProbability" : 1.0,
  "planetaryTypes" : [
  {"weight" : 1.0, "item" : "Moon"}
  ],
  "satelliteTypes" : []
  },
  {
  "regionName" : "Gate",
  "orbitRange" : [12, 12],
  "bodyProbability" : 1.0,
  "planetaryTypes" : [
  {"weight" : 1.0, "item" : "AncientGateway"}
  ],
  "satelliteTypes" : []
  }
  ]
   }
},
//END TEST WHITE STAR
{
    "op" : "add",
    "path" : "/systemTypes/bluesun2",
    "value" : {
      "selectionWeight" : 0.6,
      "baseParameters" : {
        "typeName" : "bluesun2",
        "image" : "/celestial/system/bluesun2.png",
        "twinkleTime" : [1.0, 1.5]
      },
      "variationParameters" : [
        {
          "magnitude" : 6,
          "description" : "Medium Blue Star",
          "imageScale" : 0.055,
          "twinkleFrames" : "/celestial/stars/star7pxBlue.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
          "brightness" : [1, 1]
        },
        {
          "magnitude" : 8,
          "description" : "Large Blue Star",
          "imageScale" : 0.075,
          "twinkleFrames" : "/celestial/stars/star7pxBlue.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
          "brightness" : [1, 1]
        }
      ],
      "orbitRegions" : [
        {
          "regionName" : "Scorching",
          "orbitRange" : [1, 2],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "scorchingWorlds"},
            {"weight" : 0.2, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "scorchingMoons"}
          ]
        },
        {
          "regionName" : "Hot",
          "orbitRange" : [3, 4],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "hotWorlds"},
            {"weight" : 0.2, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "hotMoons"}
          ]
        },
        {
          "regionName" : "Warm",
          "orbitRange" : [5, 6],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "warmWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "warmMoons"}
          ]
        },
        {
          "regionName" : "Habitable",
          "orbitRange" : [7, 8],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.3, "item" : "habitableWorlds"},
            {"weight" : 0.3, "item" : "habitableWorlds"},
            {"weight" : 0.1, "item" : "habitableWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.05, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Cold",
          "orbitRange" : [9, 10],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.5, "item" : "coldWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "coldMoons"},
            {"weight" : 0.05, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Frozen",
          "orbitRange" : [11, 11],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.5, "item" : "frozenWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "frozenMoons"},
            {"weight" : 0.05, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Moon",
          "orbitRange" : [12, 12],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "Moon"}
          ],
          "satelliteTypes" : []
        },
        {
          "regionName" : "Gate",
          "orbitRange" : [13, 13],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "AncientGateway"}
          ],
          "satelliteTypes" : []
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/systemTypes/bluesun1",
    "value" : {
      "selectionWeight" : 0.6,
      "baseParameters" : {
        "typeName" : "bluesun1",
        "image" : "/celestial/system/bluesun1.png",
        "twinkleTime" : [1.0, 1.5]
      },
      "variationParameters" : [
        {
          "magnitude" : 6,
          "description" : "Medium Blue Star",
          "imageScale" : 0.055,
          "twinkleFrames" : "/celestial/stars/star7pxBlue.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
          "brightness" : [1, 1]
        },
        {
          "magnitude" : 8,
          "description" : "Large Blue Star",
          "imageScale" : 0.075,
          "twinkleFrames" : "/celestial/stars/star7pxBlue.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
          "brightness" : [1, 1]
        }
      ],
      "orbitRegions" : [
        {
          "regionName" : "Scorching",
          "orbitRange" : [1, 2],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "scorchingWorlds"},
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "scorchingMoons"}
          ]
        },
        {
          "regionName" : "Hot",
          "orbitRange" : [3, 4],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "hotWorlds"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "hotMoons"}
          ]
        },
        {
          "regionName" : "Warm",
          "orbitRange" : [5, 6],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "warmWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "warmMoons"}
          ]
        },
        {
          "regionName" : "Habitable",
          "orbitRange" : [7, 8],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.3, "item" : "habitableWorlds"},
            {"weight" : 0.3, "item" : "habitableWorlds"},
            {"weight" : 0.1, "item" : "habitableWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.05, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Cold",
          "orbitRange" : [9, 10],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.5, "item" : "coldWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "coldMoons"},
            {"weight" : 0.05, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Frozen",
          "orbitRange" : [11, 11],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.5, "item" : "frozenWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "frozenMoons"},
            {"weight" : 0.05, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Moon",
          "orbitRange" : [12, 12],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "Moon"}
          ],
          "satelliteTypes" : []
        },
        {
          "regionName" : "Gate",
          "orbitRange" : [13, 13],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "AncientGateway"}
          ],
          "satelliteTypes" : []
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/systemTypes/redsun1",
    "value" : {
      "selectionWeight" : 0.6,
      "baseParameters" : {
        "typeName" : "redsun1",
        "image" : "/celestial/system/redsun1.png",
        "twinkleTime" : [0.7, 1.0]
      },
      "variationParameters" : [
        {
          "magnitude" : 3,
          "description" : "Small Red Star",
          "imageScale" : 0.025,
          "twinkleFrames" : "/celestial/stars/star7pxRed.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
          "brightness" : [1, 1]
        },      
        {
          "magnitude" : 6,
          "description" : "Medium Red Star",
          "imageScale" : 0.055,
          "twinkleFrames" : "/celestial/stars/star13pxRed.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star13px.png",
          "brightness" : [1, 1]
        },
        {
          "magnitude" : 8,
          "description" : "Large Red Star",
          "imageScale" : 0.085,
          "twinkleFrames" : "/celestial/stars/star17pxRed.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star17px.png",
          "brightness" : [1, 1]
        }
      ],
      "orbitRegions" : [
        {
          "regionName" : "Scorching",
          "orbitRange" : [2, 3],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "scorchingWorlds"},
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "scorchingMoons"},
            {"weight" : 0.05, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Hot",
          "orbitRange" : [4, 4],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "hotWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "hotMoons"}
          ]
        },
        {
          "regionName" : "Warm",
          "orbitRange" : [5, 6],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.8, "item" : "warmWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},         
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.6, "item" : "warmMoons"}
          ]
        },
        {
          "regionName" : "Habitable",
          "orbitRange" : [7, 8],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.3, "item" : "habitableWorlds"},
            {"weight" : 0.3, "item" : "habitableWorlds"},
            {"weight" : 0.1, "item" : "habitableWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "habitableMoons"},
            {"weight" : 0.05, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Cold",
          "orbitRange" : [9, 11],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.5, "item" : "coldWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "coldMoons"},
            {"weight" : 0.12, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Moon",
          "orbitRange" : [11, 11],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "Moon"}
          ],
          "satelliteTypes" : []
        },
        {
          "regionName" : "Gate",
          "orbitRange" : [12, 12],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "AncientGateway"}
          ],
          "satelliteTypes" : []
        }
      ]
    }
},


{
    "op" : "add",
    "path" : "/systemTypes/blacksun1",
    "value" : {
      "selectionWeight" : 0.3,
      "baseParameters" : {
        "typeName" : "blacksun1",
        "image" : "/celestial/system/blacksun1.png",
        "twinkleTime" : [0.2, 0.5]
      },
      "variationParameters" : [
        {
          "magnitude" : 3,
          "description" : "Small Black Star",
          "imageScale" : 0.04,
          "twinkleFrames" : "/celestial/stars/star7pxblack.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
          "brightness" : [0.5, 0.5]
        },
        {
          "magnitude" : 4,
          "description" : "Medium Black Star",
          "imageScale" : 0.055,
          "twinkleFrames" : "/celestial/stars/star13pxblack.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star13px.png",
          "brightness" : [0.5, 0.5]
        },
        {
          "magnitude" : 5,
          "description" : "Large Black Star",
          "imageScale" : 0.075,
          "twinkleFrames" : "/celestial/stars/star17pxblack.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star17px.png",
          "brightness" : [0.5, 0.5]
        }
      ],
      "orbitRegions" : [
        {
          "regionName" : "Cold",
          "orbitRange" : [4, 10],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.5, "item" : "lightlessWorlds"},
            {"weight" : 0.06, "item" : "GasGiant"},
            {"weight" : 0.06, "item" : "GasGiant2"},
            {"weight" : 0.06, "item" : "GasGiant3"},
            {"weight" : 0.06, "item" : "GasGiant4"},
            {"weight" : 0.06, "item" : "GasGiant5"},
            {"weight" : 0.06, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "lightlessMoons"},
            {"weight" : 0.5, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Moon",
          "orbitRange" : [11, 11],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "Moon"}
          ],
          "satelliteTypes" : []
        },
        {
          "regionName" : "Gate",
          "orbitRange" : [12, 12],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "AncientGateway"}
          ],
          "satelliteTypes" : []
        }
      ]
    }
},




{
    "op" : "add",
    "path" : "/systemTypes/binary1",
    "value" : {
      "selectionWeight" : 0.5,
      "baseParameters" : {
        "typeName" : "binary1",
        "image" : "/celestial/system/binary1.png",
        "twinkleTime" : [1.0, 1.5]
      },
      "variationParameters" : [
        {
          "magnitude" : 5,
          "description" : "Large Binary Star",
          "imageScale" : 0.085,
          "twinkleFrames" : "/celestial/stars/star7pxYellow.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
          "brightness" : [1, 1]
        }
      ],
      "orbitRegions" : [
        {
          "regionName" : "Hot",
          "orbitRange" : [4, 5],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "hotWorlds"},
            {"weight" : 0.02, "item" : "GasGiant"},
            {"weight" : 0.02, "item" : "GasGiant2"},
            {"weight" : 0.02, "item" : "GasGiant3"},
            {"weight" : 0.02, "item" : "GasGiant4"},
            {"weight" : 0.02, "item" : "GasGiant5"},
            {"weight" : 0.02, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "hotMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Warm",
          "orbitRange" : [6, 6],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "warmWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"},            
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "warmMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Habitable",
          "orbitRange" : [7, 8],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "habitableWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"}, 
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Cool",
          "orbitRange" : [9, 10],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "coolWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"}, 
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "coolMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Cold",
          "orbitRange" : [9, 10],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "coldWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"}, 
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "coldMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Moon",
          "orbitRange" : [11, 11],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "Moon"}
          ],
          "satelliteTypes" : []
        },
        {
          "regionName" : "Gate",
          "orbitRange" : [12, 12],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "AncientGateway"}
          ],
          "satelliteTypes" : []
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/systemTypes/dying1",
    "value" : {
      "selectionWeight" : 0.3,
      "baseParameters" : {
        "typeName" : "dying1",
        "image" : "/celestial/system/dyingstar1.png",
        "twinkleTime" : [1.0, 1.5]
      },
      "variationParameters" : [
        {
          "magnitude" : 5,
          "description" : "Large Dying Star",
          "imageScale" : 0.095,
          "twinkleFrames" : "/celestial/stars/star7pxgreen.png",
          "twinkleBackground" : "/celestial/stars/backgrounds/star7px.png",
          "brightness" : [1, 1]
        }
      ],
      "orbitRegions" : [
        {
          "regionName" : "Scorched",
          "orbitRange" : [4, 5],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "scorchedWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"}, 
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "scorchedMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Hot",
          "orbitRange" : [7, 8],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "hotWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"}, 
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "mutatedMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Warm",
          "orbitRange" : [9, 9],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "mutatedWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"}, 
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "habitableMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Habitable",
          "orbitRange" : [10, 10],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "mutatedWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"}, 
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "mutatedMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Cold",
          "orbitRange" : [11, 11],
          "bodyProbability" : 0.7,
          "planetaryTypes" : [
            {"weight" : 0.7, "item" : "coldWorlds"},
            {"weight" : 0.07, "item" : "GasGiant"},
            {"weight" : 0.07, "item" : "GasGiant2"},
            {"weight" : 0.07, "item" : "GasGiant3"},
            {"weight" : 0.07, "item" : "GasGiant4"},
            {"weight" : 0.07, "item" : "GasGiant5"},
            {"weight" : 0.07, "item" : "GasGiant6"},
            {"weight" : 0.02, "item" : "GasGiant7"}, 
            {"weight" : 0.04, "item" : "AsteroidField"}
          ],
          "satelliteTypes" : [
            {"weight" : 0.5, "item" : "coldMoons"},
            {"weight" : 0.1, "item" : "Moon"}
          ]
        },
        {
          "regionName" : "Gate",
          "orbitRange" : [12, 12],
          "bodyProbability" : 1.0,
          "planetaryTypes" : [
            {"weight" : 1.0, "item" : "AncientGateway"}
          ],
          "satelliteTypes" : []
        }
      ]
    }
},

// FU Orbits 

{
    "op" : "add",
    "path" : "/planetaryTypes/scorchedWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Scorched Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "desert", "tarball", "desert_wastes", "infernus", "magma", "volcanic", "sulphuric", "sulphuricocean", "scorched" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/hotWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Hot Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "desert", "tarball", "desert_wastes", "mountainous", "fungus", "barren", "infernus", "magma", "volcanic", "sulphuric", "sulphuricocean", "ocean", "ffunknown" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/warmWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Warm Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "forest", "desert", "tarball", "desert_wastes", "mountainous", "tidewater", "fungus", "barren", "irradiated", "volcanic", "arboreal", "arboreal2","atropus", "protoworld", "alien", "ocean", "toxic", "bloodstone", "bloodstonesea", "slimeworld", "ffunknown" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/habitableWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Habitable Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "forest", "desert",  "mountainous", "tidewater", "fungus", "urbanwasteland", "ocean",  "barren", "desert_wastes", "atropus", "arboreal2", "savannah", "jungle", "alien", "toxic", "bog", "arboreal", "bloodstone","bloodstonesea", "irradiated", "protoworld", "penumbra", "slimeworld", "thickjungle", "ffunknown" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/coolWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Cool Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "forest", "desert", "mountainous", "tidewater", "urbanwasteland", "ocean", "tundra", "barren", "bog", "alien", "toxic", "arboreal", "arboreal2", "irradiated", "penumbra", "snow", "ffunknown" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/coldWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Cold Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "tidewater", "frozenvolcanic", "snow", "tundra", "ocean", "nitrogensea", "arctic" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/frozenWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Frozen Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "frozenvolcanic", "arctic", "nitrogensea", "snow", "icewaste" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/mutatedWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 3,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Mutated Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "superdense", "tarball", "fungus", "irradiated", "penumbra", "protoworld", "atropus", "alien", "urbanwasteland", "ffunknown", "bloodstone" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},

{
    "op" : "add",
    "path" : "/planetaryTypes/startGar",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 2,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Habitable Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "garden" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/startDes",
    "value" : {
      "satelliteProbability" : 0.2,
      "maxSatelliteCount" : 3,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Habitable Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "desert" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/planetaryTypes/startFor",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 3,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Habitable Planets",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "forest" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.15,
          "smallImageScale" : 0.6,
          "worldSize" : "large"
        },
        {
          "imageScale" : 0.21,
          "smallImageScale" : 0.73,
          "worldSize" : "huge"
        }
      ]
    }
},
// END TEST BODIES
// FU moons

{
    "op" : "add",
    "path" : "/satelliteTypes/scorchedMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Scorched Moons",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "metallicmoon", "tarball", "desert_wastes", "desert", "infernus", "magma", "volcanic", "sulphuric", "sulphuricocean",  "scorched" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/satelliteTypes/hotMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Hot Moons",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "desert",  "metallicmoon", "tarball", "mountainous", "fungus", "moon", "barren", "infernus", "magma", "volcanic", "sulphuric", "sulphuricocean", "desert_wastes", "ocean" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/satelliteTypes/warmMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Warm Moons",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "desert", "forest", "metallicmoon", "tarball", "mountainous", "tidewater", "fungus", "moon", "barren", "irradiated", "volcanic", "arboreal", "arboreal2", "atropus", "desert_wastes", "protoworld", "alien", "ocean", "toxic", "bloodstone","bloodstonesea", "slimeworld" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/satelliteTypes/habitableMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Habitable Moons",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "forest", "mountainous", "tidewater", "fungus", "moon", "urbanwasteland", "ocean",  "metallicmoon", "desert_wastes", "atropus", "savannah", "jungle", "alien", "toxic", "bog", "arboreal", "arboreal2", "bloodstone","bloodstonesea", "irradiated", "protoworld", "penumbra", "slimeworld", "thickjungle" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/satelliteTypes/coolMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Cool Moons",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "forest", "mountainous", "tidewater", "crystalmoon", "urbanwasteland", "ocean", "tundra", "barren", "bog", "metallicmoon", "toxic", "arboreal", "arboreal2", "irradiated", "penumbra", "snow", "moon" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/satelliteTypes/coldMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Cold Moons",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "tidewater", "frozenvolcanic", "crystalmoon", "moon", "arboreal", "arboreal2", "snow", "tundra", "ocean", "nitrogensea", "icewaste", "icemoon" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/satelliteTypes/frozenMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Frozen Moons",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "frozenvolcanic", "crystalmoon", "moon", "arctic", "nitrogensea", "snow", "icewaste", "icemoon" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
},

{
    "op" : "add",
    "path" : "/planetaryTypes/lightlessWorlds",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Lightless Worlds",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "tarball", "fungus", "frozenvolcanic", "penumbra", "lightless", "icemoon", "metallicmoon", "snow", "icemoon", "tundra", "icewaste", "arctic", "ffunknown" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.1,
          "smallImageScale" : 0.4,
          "worldSize" : "small"
        },
        {
          "imageScale" : 0.125,
          "smallImageScale" : 0.5,
          "worldSize" : "medium"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/satelliteTypes/lightlessMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Lightless Worlds",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "tarball", "fungus", "frozenvolcanic", "crystalmoon", "penumbra", "lightless", "icemoon", "metallicmoon", "snow", "icemoon", "tundra", "icewaste", "arctic", "ffunknown" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
},
{
    "op" : "add",
    "path" : "/satelliteTypes/mutatedMoons",
    "value" : {
      "satelliteProbability" : 0.15,
      "maxSatelliteCount" : 6,

      "baseParameters" : {
        "worldType" : "Terrestrial",
        "description" : "Mutated Moons",
        "smallImage" : "/celestial/system/planet_small.png",
        "shadowNumber" : [1, 9],

        "liquidImages" : "/celestial/system/terrestrial/liquids/<liquid>.png",
        "shadowImages" : "/celestial/system/terrestrial/shadows/<num>.png",
        "biomeMaskImages" : "/celestial/system/terrestrial/biomes/<biome>/maskie<num>.png",
        "biomeMasks" : 3,
        "dynamicsImages" : "/celestial/system/terrestrial/dynamics/<num>.png",
        "dynamicsRange" : [1, 40],

        "terrestrialType" : [ "superdense","tarball", "fungus", "sulphuricocean", "frozenvolcanic", "crystalmoon", "irradiated", "penumbra", "protoworld", "atropus", "alien", "urbanwasteland", "ffunknown" ]
      },

      "variationParameters" : [
        {
          "imageScale" : 0.075,
          "worldSize" : "medium"
        },
        {
          "imageScale" : 0.055,
          "worldSize" : "small"
        }
      ]
    }
}


]







